(
  name: "descent_plume",
  capacity: 32768,
  spawner: (
    count: Single(22000.0),
    spawn_duration: Single(1.0),
    period: Single(1.0),
    cycle_count: 0,
    starts_active: true,
    emit_on_start: true,
  ),
  z_layer_2d: 0.0,
  simulation_space: Local,
  simulation_condition: WhenVisible,
  prng_seed: 0,
  init_modifiers: [
    {
      "bevy_hanabi::modifier::position::SetPositionCone3dModifier": (
        height: "#1",
        base_radius: "#2",
        top_radius: "#3",
        dimension: Volume,
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "position",
        value: "#6",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "velocity",
        value: "#11",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "age",
        value: "#12",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "lifetime",
        value: "#15",
      ),
    },
  ],
  update_modifiers: [],
  render_modifiers: [
    {
      "bevy_hanabi::modifier::output::OrientModifier": (
        mode: AlongVelocity,
        rotation: None,
      ),
    },
    {
      "bevy_hanabi::modifier::output::ParticleTextureModifier": (
        texture_slot: "#16",
        sample_mapping: ModulateOpacityFromR,
      ),
    },
    {
      "bevy_hanabi::modifier::output::SizeOverLifetimeModifier": (
        gradient: (
          keys: [
            (
              ratio: 0.0,
              value: (0.7, 0.22, 0.22),
            ),
            (
              ratio: 0.15,
              value: (1.3, 0.5, 0.5),
            ),
            (
              ratio: 1.0,
              value: (1.6, 0.58, 0.58),
            ),
          ],
        ),
        screen_space_size: false,
      ),
    },
    {
      "bevy_hanabi::modifier::output::ColorOverLifetimeModifier": (
        gradient: (
          keys: [
            (
              ratio: 0.0,
              value: (9.0, 9.6, 11.0, 0.19),
            ),
            (
              ratio: 0.25,
              value: (6.5, 7.0, 8.4, 0.11),
            ),
            (
              ratio: 0.6,
              value: (2.4, 2.7, 3.5, 0.035),
            ),
            (
              ratio: 1.0,
              value: (0.8, 0.95, 1.3, 0.0),
            ),
          ],
        ),
        blend: Overwrite,
        mask: (15),
      ),
    },
  ],
  motion_integration: PostUpdate,
  module: (
    expressions: [
      Literal(Scalar(Float(0.12))),
      Literal(Scalar(Float(0.26))),
      Literal(Scalar(Float(0.22))),
      Attribute((
        attr: "position",
      )),
      Literal(Vector(Vec3((0.0, -0.7, 0.0)))),
      Binary(
        op: Add,
        left: "#4",
        right: "#5",
      ),
      Literal(Scalar(Float(20.0))),
      Literal(Scalar(Float(28.0))),
      Binary(
        op: UniformRand,
        left: "#7",
        right: "#8",
      ),
      Literal(Vector(Vec3((0.0, -1.0, 0.0)))),
      Binary(
        op: Mul,
        left: "#10",
        right: "#9",
      ),
      Literal(Scalar(Float(0.0))),
      Literal(Scalar(Float(0.1))),
      Literal(Scalar(Float(0.16))),
      Binary(
        op: UniformRand,
        left: "#13",
        right: "#14",
      ),
      Literal(Scalar(Uint(0))),
    ],
    properties: [],
    texture_layout: (
      layout: [
        (
          name: "mask",
        ),
      ],
    ),
  ),
  alpha_mode: Add,
  mesh: None,
)