(
    version: 2,
    entries: [
        (
            name: "mojave_desert",
            prompt: "mojave desert at sunset",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15347300,
                obfuscated_id: Some("a9b41c72e29e68a25458498c0f9306f4"),
                seed: None,
            )),
            equirect_file: "mojave_desert.equirect.png",
            cubemap_file: "mojave_desert.cubemap.ktx2",
            face_size: 2048,
            created_at: "2026-05-11T05:34:26.916906Z",
        ),
        (
            name: "alien_swamp",
            prompt: "misty alien swamp at dusk, dramatic lighting",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15347379,
                obfuscated_id: Some("a9113487fd5f1493e7ac59284fd5e845"),
                seed: None,
            )),
            equirect_file: "alien_swamp.equirect.png",
            cubemap_file: "alien_swamp.cubemap.ktx2",
            face_size: 2048,
            created_at: "2026-05-11T06:28:21.529599Z",
        ),
        (
            name: "beach_sunset",
            prompt: "sunset on the beach\n",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15348855,
                obfuscated_id: Some("e8a065d3d1180c03704fa6eee9f45298"),
                seed: None,
            )),
            equirect_file: "beach_sunset.equirect.png",
            cubemap_file: "beach_sunset.cubemap.ktx2",
            face_size: 2048,
            created_at: "2026-05-11T13:58:10.268198Z",
        ),
        (
            name: "le_mont_saint_michel_en_france",
            prompt: "Le Mont-Saint-Michel en France",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15392823,
                obfuscated_id: Some("cd1c7e2fd3ccb30716aad50fd68b85fc"),
                seed: None,
            )),
            equirect_file: "le_mont_saint_michel_en_france.equirect.png",
            cubemap_file: "le_mont_saint_michel_en_france.cubemap.png",
            face_size: 1024,
            created_at: "2026-05-26T22:43:27.444695Z",
        ),
        (
            name: "paysage_du_mont_saint_michel_au_loin_en_france",
            prompt: "Paysage du Mont Saint-Michel au loin, en France",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15392841,
                obfuscated_id: Some("7601d14d1ac274e1685d230b5281369f"),
                seed: None,
            )),
            equirect_file: "paysage_du_mont_saint_michel_au_loin_en_france.equirect.png",
            cubemap_file: "paysage_du_mont_saint_michel_au_loin_en_france.cubemap.png",
            face_size: 512,
            created_at: "2026-05-26T22:59:12.996620Z",
        ),
        (
            name: "paris_et_la_tour_eiffel",
            prompt: "Paris et la tour eiffel",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15392846,
                obfuscated_id: Some("98288293cdcd9189ad4b552afc8abe52"),
                seed: None,
            )),
            equirect_file: "paris_et_la_tour_eiffel.equirect.png",
            cubemap_file: "paris_et_la_tour_eiffel.cubemap.png",
            face_size: 512,
            created_at: "2026-05-26T23:01:43.301064Z",
        ),
        (
            name: "sougeres_en_puisaye_en_france",
            prompt: "sougeres en puisaye en france",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15392865,
                obfuscated_id: Some("0c6c780fb5405cd7ac99c2a6e223c430"),
                seed: None,
            )),
            equirect_file: "sougeres_en_puisaye_en_france.equirect.png",
            cubemap_file: "sougeres_en_puisaye_en_france.cubemap.png",
            face_size: 512,
            created_at: "2026-05-26T23:15:18.194475Z",
        ),
    ],
    default: Some("mojave_desert"),
)