(
    version: 2,
    entries: [
        (
            name: "mojave_desert",
            prompt: "mojave desert at sunset",
            style: M3Photoreal,
            blockade: Some((
                imagine_id: 15347300,
                obfuscated_id: Some("a9b41c72e29e68a25458498c0f9306f4"),
                seed: None,
            )),
            cubemap_file: "mojave_desert.cubemap.ktx2",
            face_size: 2048,
            created_at: "2026-05-11T05:34:26.916906Z",
        ),
    ],
    default: Some("mojave_desert"),
)
