// Apollo 11 descent SITL — ENU scene at Tranquility Base.
// Sky geometry from the NASA ALSJ ephemeris at landing
// (1969-07-20 20:17:39 UTC, 0.6875°N 23.4333°E):
//   Sun  az=88.81° el=10.65°   Earth az=272.16° el=59.43°
//   Earth–Moon distance 393,309 km (ALSJ / calendar-canada).

coordinate frame=ENU
theme mode=dark scheme=default
timeline range="last_30s"
telemetry_mode #true

environment {
    // KDL sun azimuth = compass azimuth + 180 (editor Bevy convention; see
    // scene_environment.rs). Compass 88.81 → KDL 268.81. Low east sun for
    // long westward shadows matching the target stills.
    sun azimuth=268.81 elevation=10.65 illuminance=130000.0 shadows=#true
    ambient scale=0.02
    sky color="black"
    // Earth atmosphere at the real Earth center (ENU from site). Raymarched
    // so the blue limb + sun disk render from lunar distance (~3.9e8 m).
    atmosphere origin="(-199014543, 7506228, 337157270)" inner_radius=6378140.0 outer_radius=6478140.0 ground_albedo="(0.20, 0.22, 0.18)" raymarched=#true
}

// Single viewport: Bevy atmosphere supports one active atmosphere camera.
hsplit {
    viewport name="Tranquility Base" near=1.0 far=1000000000.0 pos="lander.world_pos.translate_world(10.0, 10.0, 4.0)" look_at=lander.world_pos hdr=#true ev100=13.2 show_grid=#false active=#true {
        bloom preset="old_school" intensity=0.22 threshold=0.78 threshold_softness=0.12
    }
    vsplit share=0.536157 {
        hsplit {
            graph "lander.altitude[0], lander_truth.altitude[0], lander_truth.slant_range[0]" name="Altitude vs real + radar slant (m)" {
                color 106 155 165
                color 114 87 179
                color 196 160 70
            }
            graph "lander_truth.vertical_speed[0], lander.vertical_speed[0]" name="Descent rate (m/s)" {
                color 106 155 165
                color 114 87 179
            }
        }
        hsplit {
            graph "lander.horizontal_speed[0], lander_truth.horizontal_speed[0]" name="Horizontal speed vs reconstructed (m/s)" {
                color 106 155 165
                color 114 87 179
            }
            graph "lander.pitch[0], lander_truth.pitch[0]" name="Pitch vs gimbal-derived truth (deg)" {
                color 106 155 165
                color 114 87 179
            }
        }
        hsplit {
            graph "lander.throttle_cmd[0], lander.throttle[0]" name="DPS throttle" {
                color 106 155 165
                color 114 87 179
            }
            graph "lander.propellant[0], lander.rcs_propellant[0]" name="Propellant remaining (kg)" {
                color 106 155 165
                color 114 87 179
            }
        }
        hsplit {
            graph "lander.main_thrust_viz[2]" name="Engine thrust (fraction of max)" {
                color 255 128 0
            }
            graph "lander.rcs_torque" name="RCS torque command (roll/pitch/yaw, N·m)" {
                color 106 155 165
                color 196 160 70
                color 114 87 179
            }
        }
    }
}

// Thruster exhaust: hanabi .effect files from pyrotechnique, driven by EQL.
object_3d lander.world_pos frame=ENU {
    glb path=apollo-lunar-module.glb translate="(0, -2.5, 0)"
    thruster name="DPS" effect="effects/apollo-lander/descent_plume.effect" body_frame=#true position="(0, -1.9, 0)" direction="(0, -1, 0)" intensity="lander.main_thrust_viz[2]" {
        effect "effects/apollo-lander/descent_glow.effect"
        light color="(1.0, 0.95, 0.88)" intensity=3000000.0 range=40.0 offset=0.8 shadows=#true
    }
    thruster name="rcs_0" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.089, 0.870, -1.506)" direction="(0, 0, -1)" intensity="lander.rcs_thruster_viz[0]" cutoff=0.006
    thruster name="rcs_1" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.388, 0.874, -1.361)" direction="(1, 0, 0)" intensity="lander.rcs_thruster_viz[1]" cutoff=0.006
    thruster name="rcs_2" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.180, 0.527, -1.369)" direction="(0, -1, 0)" intensity="lander.rcs_thruster_viz[2]" cutoff=0.006
    thruster name="rcs_3" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.360, 0.855, -1.361)" direction="(-1, 0, 0)" intensity="lander.rcs_thruster_viz[3]" cutoff=0.006
    thruster name="rcs_4" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.062, 0.858, -1.507)" direction="(0, 0, -1)" intensity="lander.rcs_thruster_viz[4]" cutoff=0.006
    thruster name="rcs_5" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.249, 1.127, 1.230)" direction="(0, 1, 0)" intensity="lander.rcs_thruster_viz[5]" cutoff=0.006
    thruster name="rcs_6" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.429, 0.916, 1.280)" direction="(-1, 0, 0)" intensity="lander.rcs_thruster_viz[6]" cutoff=0.006
    thruster name="rcs_7" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.232, 0.912, 1.428)" direction="(0, 0, 1)" intensity="lander.rcs_thruster_viz[7]" cutoff=0.006
    thruster name="rcs_8" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.297, 1.127, 1.243)" direction="(0, 1, 0)" intensity="lander.rcs_thruster_viz[8]" cutoff=0.006
    thruster name="rcs_9" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.296, 0.694, 1.243)" direction="(0, -1, 0)" intensity="lander.rcs_thruster_viz[9]" cutoff=0.006
    thruster name="rcs_10" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.484, 0.905, 1.260)" direction="(1, 0, 0)" intensity="lander.rcs_thruster_viz[10]" cutoff=0.006
    thruster name="rcs_11" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.314, 0.908, 1.442)" direction="(0, 0, 1)" intensity="lander.rcs_thruster_viz[11]" cutoff=0.006
    thruster name="rcs_12" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.207, 1.201, -1.369)" direction="(0, 1, 0)" intensity="lander.rcs_thruster_viz[12]" cutoff=0.006
    thruster name="rcs_13" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(1.207, 0.527, -1.369)" direction="(0, -1, 0)" intensity="lander.rcs_thruster_viz[13]" cutoff=0.006
    thruster name="rcs_14" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.249, 0.694, 1.230)" direction="(0, -1, 0)" intensity="lander.rcs_thruster_viz[14]" cutoff=0.006
    thruster name="rcs_15" effect="effects/apollo-lander/rcs_puff.effect" body_frame=#true position="(-1.180, 1.200, -1.369)" direction="(0, 1, 0)" intensity="lander.rcs_thruster_viz[15]" cutoff=0.006
}

object_3d "(0,0,0,1, 0,0,0)" frame=ENU {
    sphere radius=0.02
    thruster name="ground_dust" effect="effects/apollo-lander/ground_dust.effect" body_frame=#true position="(0, 0, 0)" direction="(0, -1, 0)" intensity="lander.dust_viz[0]" emission_rate=2800.0 cutoff=0.005
}

// Moon LRO mesh: under-site surface h = 1,724,837.623 m above center.
// Seat at -h so the surface is at ENU z = 0.
object_3d "(0,0,0,1, 0,0,-1724837.623)" frame=ENU {
    glb path=moon.glb rotate="(25.32, 21.2, 79.59)" scale=1798000.0
}

// Real Earth at ALSJ az/el / distance (scale=1 = true Earth radius).
// Rotate so the sun-lit hemisphere faces the site (approximate terminator).
object_3d "(0,0,0,1, -199014543, 7506228, 337157270)" frame=ENU {
    glb path=earth.glb scale=1.0 rotate="(0, 90, 0)"
}

// Constant screen-pixel trails (falcon9 fix: perspective=#false).
line_3d lander.world_pos frame=ENU line_width=2.0 perspective=#false {
    color 70 130 240 200
}
line_3d lander_truth.world_pos frame=ENU line_width=2.0 perspective=#false {
    color 60 200 90 200
}
