(
  name: "exhaust_smoke",
  capacity: 65536,
  spawner: (
    count: Single(220.0),
    spawn_duration: Single(1.0),
    period: Single(1.0),
    cycle_count: 0,
    starts_active: true,
    emit_on_start: true,
  ),
  z_layer_2d: 0.0,
  simulation_space: Local,
  simulation_condition: WhenVisible,
  prng_seed: 0,
  init_modifiers: [
    {
      "bevy_hanabi::modifier::position::SetPositionCone3dModifier": (
        height: "#1",
        base_radius: "#2",
        top_radius: "#3",
        dimension: Volume,
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "position",
        value: "#6",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "velocity",
        value: "#18",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "age",
        value: "#19",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "lifetime",
        value: "#22",
      ),
    },
    {
      "bevy_hanabi::modifier::attr::SetAttributeModifier": (
        attribute: "color",
        value: "#35",
      ),
    },
  ],
  update_modifiers: [
    {
      "bevy_hanabi::modifier::force::LinearDragModifier": (
        drag: "#36",
      ),
    },
    {
      "bevy_hanabi::modifier::accel::AccelModifier": (
        accel: "#37",
      ),
    },
  ],
  render_modifiers: [
    {
      "bevy_hanabi::modifier::output::OrientModifier": (
        mode: FaceCameraPosition,
        rotation: None,
      ),
    },
    {
      "bevy_hanabi::modifier::output::ParticleTextureModifier": (
        texture_slot: "#38",
        sample_mapping: Modulate,
      ),
    },
    {
      "bevy_hanabi::modifier::output::SizeOverLifetimeModifier": (
        gradient: (
          keys: [
            (
              ratio: 0.0,
              value: (10.0, 10.0, 10.0),
            ),
            (
              ratio: 0.08,
              value: (36.0, 36.0, 36.0),
            ),
            (
              ratio: 0.45,
              value: (170.0, 170.0, 170.0),
            ),
            (
              ratio: 1.0,
              value: (540.0, 540.0, 540.0),
            ),
          ],
        ),
        screen_space_size: false,
      ),
    },
    {
      "bevy_hanabi::modifier::output::ColorOverLifetimeModifier": (
        gradient: (
          keys: [
            (
              ratio: 0.0,
              value: (2.2, 1.8, 1.3, 0.12),
            ),
            (
              ratio: 0.05,
              value: (1.55, 1.45, 1.35, 0.42),
            ),
            (
              ratio: 0.4,
              value: (1.38, 1.38, 1.42, 0.6),
            ),
            (
              ratio: 1.0,
              value: (1.25, 1.25, 1.3, 0.0),
            ),
          ],
        ),
        blend: Modulate,
        mask: (15),
      ),
    },
  ],
  motion_integration: PostUpdate,
  module: (
    expressions: [
      Literal(Scalar(Float(3.0))),
      Literal(Scalar(Float(1.4))),
      Literal(Scalar(Float(2.2))),
      Attribute((
        attr: "position",
      )),
      Property(1),
      Binary(
        op: Add,
        left: "#4",
        right: "#5",
      ),
      Property(1),
      Property(2),
      Literal(Scalar(Float(5.0))),
      Binary(
        op: Mul,
        left: "#8",
        right: "#9",
      ),
      Binary(
        op: Sub,
        left: "#7",
        right: "#10",
      ),
      Literal(Scalar(Float(20.0))),
      Literal(Scalar(Float(36.0))),
      Binary(
        op: UniformRand,
        left: "#12",
        right: "#13",
      ),
      Attribute((
        attr: "position",
      )),
      Binary(
        op: Sub,
        left: "#15",
        right: "#11",
      ),
      Unary(
        op: Normalize,
        expr: "#16",
      ),
      Binary(
        op: Mul,
        left: "#17",
        right: "#14",
      ),
      Literal(Scalar(Float(0.0))),
      Literal(Scalar(Float(30.0))),
      Literal(Scalar(Float(110.0))),
      Binary(
        op: UniformRand,
        left: "#20",
        right: "#21",
      ),
      BuiltIn((
        operator: Rand(Scalar(Float)),
      )),
      Literal(Scalar(Float(0.27999997))),
      Binary(
        op: Mul,
        left: "#23",
        right: "#24",
      ),
      Literal(Scalar(Float(0.72))),
      Binary(
        op: Add,
        left: "#25",
        right: "#26",
      ),
      BuiltIn((
        operator: Rand(Scalar(Float)),
      )),
      Literal(Scalar(Float(0.75))),
      Binary(
        op: Mul,
        left: "#28",
        right: "#29",
      ),
      Literal(Scalar(Float(0.25))),
      Binary(
        op: Add,
        left: "#30",
        right: "#31",
      ),
      Ternary(
        op: Vec3,
        first: "#27",
        second: "#27",
        third: "#27",
      ),
      Binary(
        op: Vec4XyzW,
        left: "#33",
        right: "#32",
      ),
      Unary(
        op: Pack4x8unorm,
        expr: "#34",
      ),
      Literal(Scalar(Float(0.5))),
      Literal(Vector(Vec3((3.0, 1.0, 0.8)))),
      Literal(Scalar(Uint(0))),
    ],
    properties: [
      (
        name: "spawn_origin",
        default_value: Vector(Vec3((0.0, 0.0, 0.0))),
      ),
      (
        name: "spawn_axis",
        default_value: Vector(Vec3((0.0, -1.0, 0.0))),
      ),
    ],
    texture_layout: (
      layout: [
        (
          name: "smoke",
        ),
      ],
    ),
  ),
  alpha_mode: Blend,
  mesh: None,
)